{
    "name": "skerl/searcher",
    "description": "parse query string",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Ivan Pyankov",
            "email": "unit.1985@gmail.com"
        },
        {
            "name": "Nikolay Ermin",
            "email": "keltanas@gmail.com"
        },
        {
            "name": "Yerlan Sarsengaliyev",
            "email": "erlan85@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Searcher\\": "src/Searcher",
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.4",
        "psr/log": "^1.1",
        "symfony/event-dispatcher": "^5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    }
}
